version: '3.8'

services:
  node20:
    build:
      context: .
      args:
        HOST_USER_UID: ${HOST_USER_UID:-1000}
        HOST_USER_GID: ${HOST_USER_GID:-1000}
    image: mxmd/node:20
    container_name: alpine-node-20
    working_dir: /home/node
    volumes:
      - ./:/app
    ports:
      - "3020:3000"
    user: node
    stdin_open: true
    tty: false
